#MainDB
spring.datasource.maindb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maindb.url = jdbc:mysql://localhost:3306/bytesoft_bdd
spring.datasource.maindb.username = admin
spring.datasource.maindb.password = admin

#WebDB
spring.datasource.webdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.webdb.url = jdbc:mysql://localhost:3306/bytesoft
spring.datasource.webdb.username = admin
spring.datasource.webdb.password = admin

#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080